#  allowMultiQueries=true for executing whole script file inside running application
connection.url=jdbc:mysql://localhost/provider?user=root&password=1111&allowMultiQueries=true

#  removed these, and it still works
#  DB_CLOSE_DELAY=-1
#  DB_CLOSE_ON_EXIT=FALSE
#connection.url=jdbc:h2:mem:ums
